<!DOCTYPE html>
<html>
<head>
    <title> Authenticate information </title>
    <meta charset="utf-8" />
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-09jo {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-5i1l {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 12px;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-mz60 {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 10px;
                font-style: italic;
                text-align: center;
                vertical-align: top
            }
    </style>
</head>
<body>
    <div style="text-align:center">
        <table class="tg" style="table-layout: fixed; width: 485px">
            <colgroup>
                <col style="width: 485px">
            </colgroup>
            <thead>
                <tr>
                    <th class="tg-5i1l">University Magazine</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-09jo">Your account has just been changed password.</td>
                </tr>
                <tr>
                    <td class="tg-5i1l">{{username}}</td>
                </tr>
                <tr>
                    <td class="tg-5i1l"><hr /></td>
                </tr>
                <tr>
                    <td class="tg-5i1l">Someone just changed your <a href="{{domain}}">University Magazine</a> account password. If the person who changed the password is not you, click the button below to change your password. </td>
                </tr>
                <tr>
                    <td class="tg-5i1l"><a href="{{domain}}" style="font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: 400; text-decoration: none; font-size: 14px; display: inline-block; padding: 10px 24px; background-color: #4184f3; border-radius: 5px; min-width: 90px">Change the password</a></td>
                </tr>
                <tr>
                    <td class="tg-5i1l">We send this email to let you know about important changes to your University Magazine Account.</td>
                </tr>
                <tr>
                    <td class="tg-mz60">© 2021 University Magazine</td>
                </tr>
            </tbody>
        </table>
    </div>

 


</body>
</html>

