<!DOCTYPE html>
<html>
<head>
    <title> Unapproved</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-09jo {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-5i1l {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 12px;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-mz60 {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                font-size: 10px;
                font-style: italic;
                text-align: center;
                vertical-align: top
            }
    </style>
</head>
<body>
    <div style="text-align:center">
        <table class="tg" style="table-layout: fixed; width: 485px">
            <colgroup>
                <col style="width: 485px">
            </colgroup>
            <thead>
                <tr>
                    <th class="tg-5i1l">University Magazine</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-09jo">Hello {{student}},</td>
                </tr>
                <tr>
                    <td class="tg-5i1l"><hr /></td>
                </tr>
                <tr>
                    <td class="tg-5i1l">Your {{type}} {{name}} has been unapproved. Click <a href="{{domain}}/{{Url}}">here</a> to check.</td>
                </tr>
                <tr>
                    <td class="tg-mz60">© 2021 University Magazine</td>
                </tr>
            </tbody>
        </table>
    </div>

 


</body>
</html>

