<!DOCTYPE html>
<html>
<head>
    <title> Xác thực thông tin </title>
    <meta charset="utf-8" />
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-09jo {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                ;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-5i1l {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                ;
                font-size: 12px;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-mz60 {
                border-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif !important;
                ;
                font-size: 10px;
                font-style: italic;
                text-align: center;
                vertical-align: top
            }
    </style>
</head>
<body>
    <div style="text-align:center">
        <table class="tg" style="undefined;table-layout: fixed; width: 485px">
            <colgroup>
                <col style="width: 485px">
            </colgroup>
            <thead>
                <tr>
                    <th class="tg-5i1l">Phan Long</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-09jo">Tài khoản của bạn vừa được thay đổi mật khẩu.</td>
                </tr>
                <tr>
                    <td class="tg-5i1l">{{username}}</td>
                </tr>
                <tr>
                    <td class="tg-5i1l"><hr /></td>
                </tr>
                <tr>
                    <td class="tg-5i1l">Ai đó vừa thay đổi mật khẩu tài khoản <a href="https://Phanlong.com">Phan Long</a> của bạn. Nếu người thay đổi mật khẩu không phải là bạn, chọn vào nút bên dưới để đổi lại mật khẩu.</td>
                </tr>
                <tr>
                    <td class="tg-5i1l"><a href="#" style="font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: 400; text-decoration: none; font-size: 14px; display: inline-block; padding: 10px 24px; background-color: #4184f3; border-radius: 5px; min-width: 90px">Thay đổi mật khẩu</a></td>
                </tr>
                <tr>
                    <td class="tg-5i1l">Chúng tôi gửi email này để thông báo cho bạn biết về những thay đổi quan trọng đối với Tài khoản Phan Long của bạn.</td>
                </tr>
                <tr>
                    <td class="tg-mz60">© 2020 PhanLong, 215a Bình Thới, P10, Q11, TP.HCM, VN</td>
                </tr>
            </tbody>
        </table>
    </div>

 


</body>
</html>

